<html>
<head>
      <title>Trang chủ</title> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="stylee.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="java.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
        <div class="header">
            <div class = "row text-center cursive"> 
            <div class = "col text-center">
                Welcome to The A.N.H Bookshop!
                <a href="#" class ="has-text-action-primary" style="font-weight:bold">
                <u>Learn more here!</u>
                </a>
            </div>
            </div>
        </div>
        <div class="menu" id="action-menu">
            <nav class="navbar navbar-expand navbar-light sticky-top">
            <a class = "navbar-brand" href="index.php"><img alt="The A.N.H Bookshop's Logo" src="image/logo.png" width="115"/></a>
            <span style="color: rgb(4, 4, 4); font-weight:bold">The A.N.H Bookshop</span>
            <div class="collapse navbar-collapse" id = "navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href ="index.php">TRANG CHỦ</a></li>
                <li class="nav-item active dropdown"><a class="nav-link drop-btn" href ="#" >SÁCH KINH TẾ</a></li>

                <li class="nav-item active dropdown"><a class="nav-link drop-btn" href ="#" >SÁCH HỌC NGOẠI NGỮ</a>
                <div class="dropdown-menu">
                    <a href="#">ANH</a>
                    <a href="#">HÀN</a>
                    <a href="#">NHẬT</a>
                    </div>
                </li>
                <li class="nav-item active dropdown"><a class="nav-link drop-btn" href ="#" > SÁCH VĂN HỌC</a>
                <div class="dropdown-menu">
                    <a href="#"> VIỆT NAM</a>
                    <a href="#"> NƯỚC NGOÀI</a>
                    </div>
                </li>
                <li class="nav-item active dropdown"><a class="nav-link drop-btn" href ="#" >DỤNG CỤ</a>
                    <div class="dropdown-menu">
                    <a href="#">BÚT VIẾT</a>
                    <a href="#">MÁY TÍNH</a>
                    <a href="#">BALO</a>
                    </div>
                </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id = "navbarResponsive">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="#" title="Tài khoản">
                    <span class="material-symbols-outlined" style="color:black">person</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="Shoppingcart.html" title="Giỏ hàng">
                    <span class="material-symbols-outlined" style="color:black">shopping_cart</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" title="Tìm kiếm" onClick="showsearchbar()">
                    <span class="material-symbols-outlined" style="color:black">search</span>
                    </a>
                </li>
                </ul>
            </div>
            </nav>
        </div> 
        <div class="searchbar" id="search-bar">
            <button id="close-bar" onClick="hidesearchbar()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
                <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
            </svg>
            </button>
            <form class="d-flex justify-content-center" method="get" action="index.php">
            <input type="hidden" name="to" value="search">
            <input type="hidden" name="from" value="searchbar">
            <input type="search" name="key" class="search-box" id="searchbar" placeholder="Tìm kiếm">
            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="shoppingcart">
            <div class="card">
                <div class="card-header">
                    <h2>Giỏ hàng</h2>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-bordered m-0">
                        <thead>
                          <tr>
                            <th class="text-center py-3 px-4" style="min-width: 400px;"> Sản phẩm</th>
                            <th class="text-center py-3 px-4" style="width: 100px;">Giá</th>
                            <th class="text-center py-3 px-4" style="width: 120px;">Số Lượng </th>
                            <th class="text-center py-3 px-4" style="width: 100px;">Tổng</th>
                            <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i></a></th>
                          </tr>
                        </thead>
                        <tbody>
                
                          <tr>
                            <td class="p-4">
                              <div class="media align-items-center">
                                <img src="image/vimo.jpg" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                                <div class="media-body">
                                  <a href="#" class="d-block text-dark">Tên sản phẩm</a>
                                  <small>
                                    <span class="text-muted">Chi tiết sản phẩm: </span> Nội dung &nbsp;
                                  </small>
                                </div>
                              </div>
                            </td>
                            <td class="text-right font-weight-semibold align-middle p-4">200,000 VNĐ</td>
                            <td class="align-middle p-4"><input type="text" class="form-control text-center" value="2"></td>
                            <td class="text-right font-weight-semibold align-middle p-4">400,000 VNĐ</td>
                            <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                          </tr>
                
                          <tr>
                            <td class="p-4">
                              <div class="media align-items-center">
                                <img src="image/vimo.jpg" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                                <div class="media-body">
                                    <a href="#" class="d-block text-dark">Tên sản phẩm</a>
                                    <small>
                                      <span class="text-muted">Chi tiết sản phẩm: </span> Nội dung &nbsp;
                                    </small>
                                  </div>
                              </div>
                            </td>
                            <td class="text-right font-weight-semibold align-middle p-4">150,000 VNĐ</td>
                            <td class="align-middle p-4"><input type="text" class="form-control text-center" value="1"></td>
                            <td class="text-right font-weight-semibold align-middle p-4">150,000 VNĐ</td>
                            <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                          </tr>
                
                          <tr>
                            <td class="p-4">
                              <div class="media align-items-center">
                                <img src="image/vimo.jpg" class="d-block ui-w-40 ui-bordered mr-4" alt="">
                                <div class="media-body">
                                    <a href="#" class="d-block text-dark">Tên sản phẩm</a>
                                    <small>
                                      <span class="text-muted">Chi tiết sản phẩm: </span> Nội dung &nbsp;
                                    </small>
                                  </div>
                              </div>
                            </td>
                            <td class="text-right font-weight-semibold align-middle p-4">240,000 VNĐ</td>
                            <td class="align-middle p-4"><input type="text" class="form-control text-center" value="1"></td>
                            <td class="text-right font-weight-semibold align-middle p-4">240,000 VNĐ</td>
                            <td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger" title="" data-original-title="Remove">×</a></td>
                          </tr>
                
                        </tbody>
                      </table>
                    </div>
                    <!-- / Shopping cart table -->
                
                    <div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
                      <div class="mt-4">
                        <label class="text-muted font-weight-normal">Mã khuyến mãi</label>
                        <input type="text" placeholder="ABC" class="form-control">
                      </div>
                      <div class="d-flex">
                        <div class="text-right mt-4 mr-5">
                          <label class="text-muted font-weight-normal m-0">Giảm giá</label>
                          <div class="text-large"><strong>50,000 VNĐ</strong></div>
                        </div>
                        <div class="text-right mt-4">
                          <label class="text-muted font-weight-normal m-0">Tổng</label>
                          <div class="text-large"><strong>740,000 VNĐ</strong></div>
                        </div>
                      </div>
                    </div>
                    <form>
                      <div class="form-infor">
                        <label for="phone-number">Số điện thoại</label>
                        <input type="phone-number" class="form-control" id="phone-number" placeholder="Nhập số điện thoại liên hệ">
                      </div>
                      <div class="form-infor">
                        <label for="address">Địa chỉ giao hàng</label>
                        <input type="address" class="form-control" id="address" placeholder="Nhập địa chỉ giao hàng">
                      </div><br>
                    </form>
                    <div class="button" id="buttons">
                      <a href="#" class="btn blue">Quay về trang chủ</a>
                      <a href="#" class="btn green">Xác nhận</a>
                  </div>
              </div>
          </div>






      <div class="footer row text-center">
          <div class ="col-md-4">
            <hr class="light"/>
            <h5> Giới thiệu</h5>
            <hr class="light"/>
            <p>Vài dòng giới thiệu</p>
          </div>
          <div class ="col-md-4">
            <hr class="light"/>
            <h5> Founder:</h5>
            <hr class="light"/>
            <p>Đỗ Thị Phương Anh</p>
            <p>Nông Thảo Hiền</p>
            <p>Đặng Thị Kim Ngân</p>
          </div>
          <div class ="col-md-4">
            <hr class="light"/>
            <h5> Liên hệ</h5>
            <hr class="light"/>
            <p>Phone-number</p>
            <p>Address</p>
            <p>Email</p>
          </div>
          <div class="col-12">
            <hr class="light-100">
            <p>Đây là sản phẩm mô phỏng phục vụ cho môn học của sinh viên</p>
            <h5>&copy; Đại học Kinh tế Thành phố Hồ Chí Minh, 2022</h5>
          </div>
      </div>
    </div>
   
  </body>
</html>