
.container-fluid{
    width: 100%;
    height: auto;
  }
  html, body{
    line-height: 1.4;
    font-family: 'Quicksand', sans-serif;
  }
  .header{
    width:100%;
    height: fit-content;
    font-size: .900rem;
    background-color: #f4e5d9;
    padding-left: 12px !important;
    padding-right: 12px !important; 
  }
  .has-text-action-primary{
    color: rgb(251, 5, 5);
  }
  .cursive{
    font-family: cursive;
  }
  /* menu */
  a{
    background-color: transparent;
    color: rgb(10, 10, 10);
    font-weight: bold;
  }
  nav{
    background-color: white;
    border-bottom-style: outset;
    height: 110px;

  }
    li a, .dropbtn {  
      color: rgb(4, 4, 4);
      text-align: center;
      padding: 14px 16px;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: lightblue;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-menu a {
      color: rgb(16, 16, 15);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-menu a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-menu {
      display: block;
    }
    .menu{
      height: 70px;
    }
    
  /* search-bar */
  .searchbar{
      background-color: #FFFFFF;
      z-index: 11;
      position: absolute;
      top: 3.5% ;
      height: 90px;
      padding: 40px 54px 10px 10px;
      width: 100%;
  }
  .search-box{
      border-radius: 20px;
      height: 45px;
      padding: 20px;
      width: 40%;
      border: 1px #222222 solid;
  }
  .search-btn{
      margin-left: 5px;
      border-radius: 40px;
      width: 45px;	
      position: relative;
      z-index: 11;
      border:1px #000000 solid;
      background-color: #FFFFFF;
  }
  .search-btn:hover {
      background-color: #000000;
      color:#FFFFFF;
      transition: all ease 0.5s;
      border: none;
  }
  #close-bar{
      float: right;
      border-radius: 50px;
      width: 40px;
      height: 40px;
      position: relative;
      z-index: 11;
      border: none;
      background-color: #FFFFFF;
  }
  #close-bar:hover{
      background-color: #000000;
      color:#FFFFFF;
      border: none;
  }
  .search-icon{
      cursor: pointer;
      margin-left: 10px;
  }
  .search-icon:hover{
      color: #666666;
  }
  
  /* content */
  .content{
    background: #ffffff;
  }
  .heading{
    padding: 40px 40px;
    text-align: center;
  }
  .products{
      position: relative;
      display: block;
      overflow: hidden;
      margin-bottom: 30px;
      padding: 0 10px ;	
  }
  .product-list{
      height: 50xp;
  }
  .pro-detail{
      text-align: center;
      padding: 20px 0px;
  }
  .pro-detail h3{
      text-transform: uppercase;
      margin: 0 0 5px;
      font-size:14px;
      position: relative;
  
  }
  .pro-price{
      font-weight: bold;
  }
  p.pro-price{
      line-height: 1.4;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 0;
  }
  p.pro-price.sale{
      color: #FF0004;
  }
  .pro-price-retail{
      color: #222222;
      font-size: 13px;
      margin-left: 5px;
      font-weight: 500;
  }
  .pro-img{

      height: 200px;
      transition: all 0.5s ease 0s;
      width:130px;

  }
  .pro-sale{
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 11px;
      font-weight: bold;
      z-index: 2;
      color: #FFFFFF;
      background: #FF0004;
      opacity: 0.8;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      line-height: 35px;
  }
  .pro-btn 
  {
    width: 100%;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    display: flex;
    left: 10%;
    bottom: -10%;
    transition: all ease 0.4s;
  }
  .hidden-btn{
    border-radius: 100px;
    font-weight: 500;
    font-size: 11px;
    border: 0;
    background: #666666;
    color: #FFFFFF;
    width: auto;
    padding: 9px 10px;
    outline: none;
  }
  .pro-img:hover .pro-btn{
      z-index: 2;
      visibility: visible;
      opacity: 0.7;
      left: 10%;
      bottom: 10%;
      width: 130px;
  }
  .pro-btn a:hover{
      background-color: #00CED1;
      color: #FFFFFF;
  }
  .pro-img .pro-img-1{
      position: absolute;
      opacity: 0;
      text-align: center;
    }
  .pro-img:hover .pro-img-1{
      opacity: 1;
      z-index: 1;
      transition: all ease 0.5s;
  }

  /* footer */
  .footer{
    background-color: rgb(7, 7, 7) !important;
    color: rgb(255, 255, 255);
    position: relative;
    top:40px;
  }
  /*Detail product*/
  .product-detail-wrapper {
      padding: 100px 0;
    }
  .product-detail-main {
      margin-bottom: 40px;
  }
  .product-title {
      padding: 0 0 10px;
      border-bottom: 1px dotted #dfe0e1;
  }
  .product-title h1 {
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 5px;
      line-height: initial;
  }
  #pro_sku {
      font-size: 12px;
      color: #a3a5a7;
  }
  
  .product-price {
      padding: 10px 0;
      border-bottom: 1px dotted #dfe0e1;
  }
  .product-price span.pro-price {
      font-size: 18px;
      opacity: 0.92;
      font-weight: bold;
  }
    .product-price span.pro-sale {
      display: inline-block;
      padding: 5px 15px;
      margin-right: 10px;
      background: #f2f5fa;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      color: #f94c43;
    }
    .product-price del {
      font-size: 14px;
      color: #777a7b;
      padding-left: 10px;
      font-weight: 500;
    }
  .selector-actions {
      width: 100%;
      float: left;
      margin-top: 15px;
  }
  .buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:40px;
    width:50px;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
    background-color: #f44336;
  }
.is-form.plus {
    border-radius:0 4px 4px 0;
    background-color: #04AA6D;
  }
.input-qty {
    background-color:#fff;
    height:40px;
    width: 100px;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;
  }
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}

.row-flex {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
button.buy-now,
button.btn-addtocart {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  cursor:pointer;
  box-shadow: none;
  padding: 15px 25px;
  width: 80%;
  margin-bottom: 15px;
  box-shadow:0 6px #999;
  color: white;
  border-radius:10px;
}

button.buy-now {
  background-color: #f44336;
}
button.buy-now:hover {
  background-color: #bc251a;
}
button.buy-now:active {
  background-color: #bc251a;
  box-shadow:0 3px #666;
  transform:translateY(4px);
}
button.btn-addtocart {
  background-color: #04AA6D;
}
button.btn-addtocart:hover {
  background-color: #07754d;
}
button.btn-addtocart:active {
  background-color: #07754d;
  box-shadow:0 3px #666;
  transform:translateY(4px);
}
.product-description {
  margin: 20px 0;
}
.product-description .title-bl h2,
.product-description h2 {
  font-size: 14px;
  font-weight: 700;
  display: inline-block;
  text-decoration: underline;
}
.product-description #detail_more {
  display: none;
}
.product-description ul {
  list-style: initial;
  padding-left: 20px;
}

.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.product-content-1
{
  position: relative;
  display:block;
}
.center1
{
  width: 100px;
}

/* SIGNUP */
.content .signup  {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
}

.content .signup  .signin-left {
  border-right: 1px solid #ccc;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.content .signup  .signin-left .sign-title {
  padding-bottom: 50px;
}

.content .signup  .signin-left .sign-title h1 {
  font-size: 50px;
  font-weight: 700;
  position: relative;
}


.content .signup  .signin-left .sign-title h1::after {
  position: absolute;
  content: "";
  background: #000;
  display: block;
  width: 60px;
  height: 4px;
  margin-top: 30px;
}

.content .signup  .signin-right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 15px 50px 50px;
}

.content .signup  .signin-right form .form-control1 {
  margin-bottom: 30px;
}

.content .signup  .signin-right form .form-control1 input {
  width: 100%;
  width: 100%;
  height: 55px;
  border: 1px solid transparent;
  background: #ededed;
  color: #272727;
  padding: 0 20px;
  font-weight: 500;
}

.content .signup  .signin-right form .form-control1 input:focus {
  outline: none;
  background: #fff;
  border-color: #ededed;
}

.content .signup  .signin-right form .sex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .signup  .signin-right form .sex .male,
.content .signup  .signin-right form .sex .female {
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .signup  .signin-right form .sex .male label,
.content .signup  .signin-right form .sex .female label {
  margin: initial;
  margin-left: 5px;
  cursor: pointer;
  font-weight: 700;
}

.content .signup  .signin-right form .sex .male [type="radio"]:checked,
.content .signup  .signin-right form .sex .male [type="radio"]:not(:checked),
.content .signup  .signin-right form .sex .female [type="radio"]:checked,
.content .signup  .signin-right form .sex .female [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.content .signup .signin-right form .sex .male [type="radio"]:checked + label,
.content .signup  .signin-right form .sex .male [type="radio"]:not(:checked) + label,
.content .signup  .signin-right form .sex .female [type="radio"]:checked + label,
.content .signup  .signin-right form .sex .female [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}

.content .signup  .signin-right form .sex .male [type="radio"]:checked + label:before,
.content .signup  .signin-right form .sex .male [type="radio"]:not(:checked) + label:before,
.content .signup  .signin-right form .sex .female [type="radio"]:checked + label:before,
.content .signup  .signin-right form .sex .female [type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}

.content .signup  .signin-right form .sex .male [type="radio"]:checked + label:after,
.content .signup  .signin-right form .sex .male [type="radio"]:not(:checked) + label:after,
.content .signup  .signin-right form .sex .female [type="radio"]:checked + label:after,
.content .signup  .signin-right form .sex .female [type="radio"]:not(:checked) + label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #000000;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.content .signup  .signin-right form .sex .male [type="radio"]:not(:checked) + label:after,
.content .signup  .signin-right form .sex .female [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.content .signup  .signin-right form .sex .male [type="radio"]:checked + label:after,
.content .signup  .signin-right form .sex .female [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.content .signup  .signin-right form .recaptcha {
  color: #9e9e9e;
  text-align: left;
  font-size: 13px;
}

.content .signup  .signin-right form .recaptcha a {
  color: #2962ff;
}

.content .signup  .signin-right form .submit {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  cursor:pointer;
  box-shadow: none;
  padding: 15px 25px;
  width: 100%;
  margin-bottom: 15px;
  box-shadow:0 6px #999;
  color: white;
  border-radius:10px;
  background-color:rgb(44, 42, 42);
}
.content .signup  .signin-right form .submit:hover {

  background-color:rgb(8, 8, 8);

}

.content .signup  .signin-right form .submit:active {

  background-color:rgb(8, 8, 8);
  box-shadow: 0 3px #666;
  transform:translateY(4px);
}

.content .signup  .signin-right form .backto {
  margin-top: 35px;
  display: block;
  font-weight: 600;
  color: #272727;
  cursor: pointer;
}

.content .signup  .signin-right form .backto a {
  color: #272727;
}
.content .signup  .signin-right form .dangky a {
  color: #272727;
}

.content .signup  .signin-right form .backto a:hover {
  text-decoration: none;
}



@media only screen and (max-width: 768px) {
  .content .signup .container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: initial;
    padding: initial;
  }
  .content .signup  .signin-left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 25px 15px;
    border-bottom: 1px solid #ededed;
  }
  .content .signup  .signin-left .sign-title {
    padding-bottom: initial;
  }
  .content .signup  .signin-left .sign-title h1 {
    font-size: 20px;
    font-weight: 500;
    position: relative;
  }
  .content .signup  .signin-left .sign-title h1::after {
    position: absolute;
    content: "";
    background: #000;
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 20px;
    left: 30px;
  }
  .content .signup  .signin-right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: initial;
    padding: 15px;
  }
  .content .signup  .signin-right form .form-control1 {
    margin-bottom: 30px;
  }
  .content .signup  .signin-right form .form-control1 input {
    height: 55px;
    border: 1px solid transparent;
    background: #ededed;
    color: #272727;
    padding: 0 20px;
    font-weight: 500;
  }
  .content .signup  .signin-right form .form-control1 input:focus {
    outline: none;
    background: #fff;
    border-color: #ededed;
  }
  .content .signup  .signin-right form .recaptcha {
    color: #9e9e9e;
    text-align: left;
    font-size: 13px;
  }
  .content .signup  .signin-right form .recaptcha a {
    color: #2962ff;
  }
  .content .signup  .signin-right form .submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content .signup  .signin-right form .backto {
    margin-top: 35px;
    display: block;
    font-weight: 600;
    color: #272727;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.content .signin  {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
}

.content .signin  .signin-left {
  border-right: 1px solid #ccc;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .signin  .signin-left .sign-title {
  padding-bottom: 70px;
}

.content .signin  .signin-left .sign-title h1 {
  font-size: 40px;
  font-weight: 700;
  position: relative;
}

.content .signin  .signin-left .sign-title h1::after {
  position: absolute;
  content: "";
  background: #000;
  display: block;
  width: 60px;
  height: 4px;
  margin-top: 30px;
}

.content .signin  .signin-right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 15px 50px 50px;
}

.content .signin  .signin-right form h2 {
  font-size: 20px;
  margin: 0 0 20px;
  font-weight: 600;
}

.content .signin  .signin-right form .form-control1 {
  margin-bottom: 30px;
}

.content .signin  .signin-right form .form-control1 input {
  width: 100%;
  width: 100%;
  height: 55px;
  border: 1px solid transparent;
  background: #ededed;
  color: #272727;
  padding: 0 20px;
  font-weight: 500;
}

.content .signin  .signin-right form .form-control1 input:focus {
  outline: none;
  background: #fff;
  border-color: #ededed;
}

.content .signin  .signin-right form .recaptcha {
  color: #9e9e9e;
  text-align: left;
  font-size: 13px;
}

.content .signin  .signin-right form .recaptcha a {
  color: #2962ff;
}

.content .signin  .signin-right form .submit {
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transition: all 1s;
  transition: all 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.content .signin  .signin-right form .submit .forgetpassword {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 130px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 20px;
}

.content .signin  .signin-right form .submit .forgetpassword p {
  color: black;
  text-decoration: none;
  font-weight: 500;
  padding: initial;
  margin: initial;
  margin-right: 10px;
}

.content .signin  .signin-right form .submit .forgetpassword a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  padding: initial;
  margin: initial;
  margin-left: 10px;
}

.content .signin  .signin-right form .submit input {
  display: inline-block;
  border-radius: 0;
  padding: 0 30px;
  height: 45px !important;
  line-height: 45px;
  text-transform: uppercase;
  font-weight: 600;
  background: transparent;
  color: white;
  background-color: black;
  font-weight: 700;
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.content .signin  .signin-right form .submit:hover {
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform-origin: right center;
          transform-origin: right center;
}

.content .signin  .signin-right form .submit:hover input {
  color: #252a2b;
  -webkit-transform-origin: right center;
          transform-origin: right center;
  background-color: white;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  border: 1px solid #000000;
}

@media only screen and (max-width: 768px) {
  .content .signin  {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    margin: initial;
    padding: initial;
  }
  .content .signin  .signin-left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 25px 15px;
    border-bottom: 1px solid #ededed;
  }
  .content .signin  .signin-left .sign-title {
    padding-bottom: initial;
  }
  .content .signin  .signin-left .sign-title h1 {
    font-size: 20px;
    font-weight: 500;
    position: relative;
  }
  .content .signin  .signin-left .sign-title h1::after {
    position: absolute;
    content: "";
    background: #000;
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 20px;
    left: 30px;
  }
  .content .signin  .signin-right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: initial;
    padding: 15px;
  }
  .content .signin  .signin-right form .form-control1 {
    margin-bottom: 30px;
  }
  .content .signin  .signin-right form .form-control1 input {
    height: 55px;
    border: 1px solid transparent;
    background: #ededed;
    color: #272727;
    padding: 0 20px;
    font-weight: 500;
  }
  .content .signin  .signin-right form .form-control1 input:focus {
    outline: none;
    background: #fff;
    border-color: #ededed;
  }
  .content .signin  .signin-right form .recaptcha {
    color: #9e9e9e;
    text-align: left;
    font-size: 13px;
  }
  .content .signin  .signin-right form .recaptcha a {
    color: #2962ff;
  }
  .content .signin  .signin-right form .submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content .signin  .signin-right form .backto {
    margin-top: 35px;
    display: block;
    font-weight: 600;
    color: #272727;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.content .signin-right
{
  position:static;
}

#b-sign {
  display: none;
}

  /* Shopping cart */
.shoppingcart{
    margin-top:20px;
    background:#eee;
}
.ui-w-40 {
    width: 70px !important;
    height: auto;
}

.card{
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
}
.card-header 
{
  position:relative;
  top:13px;
}

.ui-product-color {
  display: inline-block;
  overflow: hidden;
  margin: .144em;
  width: .875rem;
  height: .875rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
  vertical-align: middle;
}
#buttons {
  padding-top: 50px;
  text-align: center;
}

.btn {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.blue {
  background-color: #e7c022 !important;
  box-shadow: 0px 5px 0px 0px #02223c;
}

.green {
  background-color: #61f440 !important;
  box-shadow: 0px 5px 0px 0px #011f0d;
}

.savebutton {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  cursor:pointer;
  box-shadow: none;
  width: 50%;
  box-shadow:0 6px #999;
  color: white;
  border-radius:10px;
  background-color:rgb(44, 42, 42);
  margin: 0 auto;
  padding: 7px 15px;
  height: 30px;
}

.savebutton:hover {

  background-color:rgb(8, 8, 8);
  box-shadow: 0 3px #666;
  transform:translateY(4px);
}
.card-header
{
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}


/* Trang tim kiem */ 
.product-gallery{
  position:relative;
  top:40px;
  padding: 40px 40px 40px 40px;

}
.card1 {
  width: 80%;
}

.page-title {
  height: 50px;
}

.pro-imgg{
  transition: all 0.5s ease 0s;
  position:static;
  padding-top: 20px;
}
.pro-imggg {
  width:80%;
  height:270px;
}
.pro-imgg:hover .pro-btn{
  z-index: 2;
  visibility: visible;
  opacity: 0.7;
  left: 10%;
  bottom: 10%;
}
.image-item {
  text-align: center;
}
.content {
  text-align: center;
  position:static;
  padding-top: 10px;
}
.price-item{
  font-size: 17px;
  font-weight: 700;
  color:red;
}
.name-item{
  color:black;
  font-size: 20px;
  font-weight: 400;
}

.row2 {
  position:static;
  padding-top: 30px;
}
.page-title {
  width:100%;
  height:80px;
}
p.gallery-title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}


/* Trang thong bao don hang dat thanh cong */ 
.logo1 {
  width: 200px;
  height: 200px;

}
.confirm {
  width:100%;
  position: static;
  padding-top: 50px;
  text-align:center;

}
.titlee {
  font-size: 50px;
  font-weight:300;
  text-align: center;
}
.imgc {
  width: 400px;
  height:300px;
}

button.view-order,
button.backtoindex {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  cursor:pointer;
  box-shadow: none;
  padding: 15px 25px;
  width: 200px;
  margin-bottom: 15px;
  box-shadow:0 6px #999;
  color: white;
  border-radius:10px;
}

button.view-order {
  background-color: #f44336;
}
button.view-order:hover {
  background-color: #bc251a;
}
button.view-order:active {
  background-color: #bc251a;
  box-shadow:0 3px #666;
  transform:translateY(4px);
}
button.backtoindex {
  background-color: #04AA6D;

}
button.backtoindex:hover {
  background-color: #07754d;
}
button.backtoindex:active {
  background-color: #07754d;
  box-shadow:0 3px #666;
  transform:translateY(4px);
}
.button1 {
position:absolute;
right: 100px;
}
.buttonx {
  position:static;
  padding-top:50px;
}

/* My order */
.myorders {
  position:static;
  padding-top:10px;
 
}
.headd {
width:70%;
}
.content-cart {
display:flex;
align-items: center;
justify-content: center;
width:100%;
}
.myorders {
  background-color: #f4e5d9;
}

.titleofpage {
  position:static;
  padding-top:70px;

}
.titlee{
  font-size: 30px;
  font-weight:600;
}
p.dateoforder {
margin-left: 10px;
font-size: 20px;
font-weight: 600;

}
p.stateoforder {
  margin-left: 40%;
  font-size: 20px;
  font-weight: 600;
  color:#027030;
}

.itemm {
  width:100%;

}
.picofitem{
  margin-top:10px;
  float:right;
  margin-bottom:10px;
} 
p.nameofitem {
  margin-top:10px;
  margin-left: 0 ;
  font-size:20px;
  font-weight:300;
}
p.quantityofitem {
  font-size:20px;
  font-weight:200;
}
p.priceofitem{
  font-size:20px;
  font-weight:300;
  margin-top:50px;
  align-content:center;
}
p.inforr {
  font-size: 12px;
  color:#84817b;
  margin-left: 10px;
  position:relative;
  top:-10px;
}
p.tcont, p.tvalue {
  font-size: 20px;
  font-weight:600;
  margin-left:10px;
  margin-top:10px;
}
.valuee {
  align-content:center;
}
#or2 {
  position:static;
  padding-top:70px;
}
p#stateoforder2 {
  color:rgb(144, 46, 46);
}